.main {
  background-color: #eeeeee;
  padding-top: 20vh;
  padding-bottom: 10rem;
  .container {
    width: 85rem;
    margin: 0 auto;
    color: #333;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    img {
      width: 100%;
    }
    .text-wrapper {
      width: 100%;
      padding: 1.5rem;
      .l-heading {
        line-height: 1.3;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      p {
        line-height: 1.3;
        font-size: 1.2rem;
      }
    }
  }
  .container-1 {
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    .img-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .txt-1 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    .img-2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .txt-2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
}
